[gd_scene load_steps=11 format=3 uid="uid://bwllt1ykjwi8k"]

[ext_resource type="Script" uid="uid://cpw0im3tupsb6" path="res://scripts/item.gd" id="1_j3wwg"]
[ext_resource type="Texture2D" uid="uid://8arj2c7i03b0" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0000.png" id="2_rha4t"]
[ext_resource type="Texture2D" uid="uid://83kg2uysioho" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0001.png" id="3_duudv"]
[ext_resource type="Texture2D" uid="uid://rf7wifbet801" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0002.png" id="4_gb61a"]
[ext_resource type="Texture2D" uid="uid://bxoax84pfc7q5" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0003.png" id="5_7obb0"]
[ext_resource type="Texture2D" uid="uid://bb1ty4fwvae7m" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0004.png" id="6_2x0si"]
[ext_resource type="Texture2D" uid="uid://x2u5awr3cb8t" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0005.png" id="7_0ti7v"]
[ext_resource type="Texture2D" uid="uid://dvgn7xpnkjbuk" path="res://assets/Super Pixel Objects Sample/Super Pixel Objects Sample/outline_dark/gem_large/frame0006.png" id="8_rxoi6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_shi73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rha4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_duudv")
}, {
"duration": 1.0,
"texture": ExtResource("4_gb61a")
}, {
"duration": 1.0,
"texture": ExtResource("5_7obb0")
}, {
"duration": 1.0,
"texture": ExtResource("6_2x0si")
}, {
"duration": 1.0,
"texture": ExtResource("7_0ti7v")
}, {
"duration": 1.0,
"texture": ExtResource("8_rxoi6")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rha4t"]
radius = 20.0

[node name="Item" type="Area2D"]
script = ExtResource("1_j3wwg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_shi73")
animation = &"idle"
frame_progress = 0.0189752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_rha4t")
